{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "ArcadeDB",
  "id": "arcadedb-arcadedb-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_arcadedb",
  "alerting": true,
  "annotations": true,
  "info": {
    "description": "ArcadeDB data source plugin for Grafana. Query graph, time series, document, and vector data.",
    "author": {
      "name": "Arcade Data Ltd",
      "url": "https://arcadedb.com"
    },
    "keywords": [
      "arcadedb",
      "graph",
      "timeseries",
      "cypher",
      "gremlin",
      "sql",
      "multi-model"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [
      { "name": "Configuration",     "path": "img/screenshots/config.png" },
      { "name": "SQL",               "path": "img/screenshots/sql.png" },
      { "name": "Cypher Node Graph", "path": "img/screenshots/cypher.png" },
      { "name": "Gremlin",           "path": "img/screenshots/gremlin.png" }
    ],
    "links": [
      {
        "name": "ArcadeDB",
        "url": "https://arcadedb.com"
      },
      {
        "name": "Documentation",
        "url": "https://docs.arcadedb.com"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/ArcadeData/arcadedb"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
